{
   "targets":[
      {
         "target_name":"addon",
         "sources":[
            "addon.cc",
            "open_ssl_wrapper.cc",
            "string_bytes.cc"
         ],
         "conditions":[
            [
               "OS=='win'",
               {
                  "conditions":[
                     [
                        "target_arch=='x64'",
                        {
                           "variables":{
                              "openssl_root%":"C:/OpenSSL-Win64"
                           }
                        },
                        {
                           "variables":{
                              "openssl_root%":"C:/OpenSSL-Win32"
                           }
                        }
                     ]
                  ],
                  "defines":[
                     "uint=unsigned int"
                  ],
                  "libraries":[
                     "-l<(openssl_root)/lib/libeay32.lib"
                  ],
                  "include_dirs":[
                     "<(openssl_root)/include"
                  ]
               },
               {
                  "conditions":[
                     [
                        "node_shared_openssl=='false'",
                        {
                           "include_dirs":[
                              "<(node_root_dir)/deps/openssl/openssl/include"
                           ],
                           "conditions":[
                              [
                                 "target_arch=='ia32'",
                                 {
                                    "include_dirs":[
                                       "<(node_root_dir)/deps/openssl/config/piii"
                                    ]
                                 }
                              ],
                              [
                                 "target_arch=='x64'",
                                 {
                                    "include_dirs":[
                                       "<(node_root_dir)/deps/openssl/config/k8"
                                    ]
                                 }
                              ],
                              [
                                 "target_arch=='arm'",
                                 {
                                    "include_dirs":[
                                       "<(node_root_dir)/deps/openssl/config/arm"
                                    ]
                                 }
                              ]
                           ]
                        }
                     ]
                  ]
               }
            ]
         ]
      }
   ]
}
